<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

</head>
<body>
    <header>
        <h1>Header Here</h1>
    </header>
    <main>
        <h1>Main Here</h1>
        <img src="images/IMG_9311.PNG" />
        <img src="images/IMG_9313.JPG" />
    </main>
    <aside>
        <h1>Aside Here</h1>
    </aside>
    <footer>
        <h1>Footer Here</h1>
    </footer>
</body>
</html>

